{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-ftp.gl.joinmc.link",
          "assigned_srv": "account-ftp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "546afae5-d42c-48b5-97da-167044eae60d",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44354,
          "port_start": 44353,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T19:16:55.788376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b56f467d-de89-4785-bef7-4ba72b641398",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "default"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
